EXPO_PUBLIC_APPWRITE_PROJECT_ID=67acf9590034c734d169
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67bab5720000d64fc0fc
EXPO_PUBLIC_APPWRITE_GOODS_COLLECTION_ID=67bab5f10028f3b08247
EXPO_PUBLIC_APPWRITE_IMAGES_BUCKET_ID=67bac197000f761b18ca